security.protocol=SSL
ssl.truststore.location=/etc/kafka/secrets/kafka.client.truststore.jks
ssl.truststore.password=kitabikin
ssl.keystore.password=/etc/kafka/secrets/kafka.client.keystore.jks
ssl.keystore.password=kitabikin
ssl.key.password=kitabikin